auth/proto/sso/v1/sso.proto

syntax = "proto3";
package sso.v1;
option go_package = "sso/v1;ssov1";

import "google/api/annotations.proto";  

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/user/register"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }
    rpc CreateToken (TokenRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/v1/user/token"
            body: "*"
        };
    }
    rpc Auth (AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/v1/user/auth"
            body: "*"
        };
    }
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string login = 3;
    string api_key = 4;
    repeated string services = 5;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    repeated string services_id = 2;
}

message TokenRequest {
    string token = 1;
    repeated string services = 2;
}

message TokenResponse {
    bool result = 1;
}

message AuthRequest {
    string token = 1;
}

message AuthResponse {
    bool valid = 1;
    string user_id = 2;
    repeated string services = 3;
    string error = 4;
}