auth/proto/sso/sso.proto

syntax = "proto3";
package auth.v1;
option go_package = "github.com/lunyashon/protoc/auth";

import "google/api/annotations.proto";  

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
    rpc Token (TokenRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/v1/token"
            body: "*"
        };
    }
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string login = 3;
    string api = 4;
    repeated string services = 5;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    repeated string services_id = 2;
}

message TokenRequest {
    string token = 1;
    repeated string services = 2;
}

message TokenResponse {
    bool result = 1;
}